
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Background &#8212; Icewind Dale: King of the Wolves  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Character Creation" href="characters.html" />
    <link rel="prev" title="Player Responsibilities" href="player.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="characters.html" title="Character Creation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="player.html" title="Player Responsibilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Icewind Dale: King of the Wolves  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Background</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="icewind-dale">
<h2>Icewind Dale<a class="headerlink" href="#icewind-dale" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/map-icewind-dale.jpg"><img alt="Icewind Dale" src="_images/map-icewind-dale.jpg" style="width: 1200px;" /></a>
<p><em>Freezing wind sweeps across the tundra, ceaselessly battering anything that dares to grow or breathe in its
domain. Even in summer, when the days stretch interminably long, the sun blazing low in the midnight sky
brings no respite from the chill. Without fail, the wind finds its way through every chink and crack, every
opening in the warmest furs, every tent flap, every roof and board ofthe strongest homes.
It drains away any hint of warmth wherever it finds purchase.</em></p>
<p><em>The threat of winter’s fury is never far away.
The wind sweeping down from the Reghed Glacier howls its wrath and sometimes carries stinging sprays
ofice in its grasp. The sun never rises far above the horizon
even at the height of summer — and the height of summer is fleeting. During the rest of the year
sudden storms bring driving hail or sleet that leaves everything coated in a sheath ofice, or they
bring snow that piles in deep drifts.</em></p>
<p><em>All this cold and fury is caged into one small region.
The ice cliffs of the Reghed Glacier — the source ofthe never-ending wind — rises up in the east like
prison walls, home to white dragons and enormous remorhazes. In the south loom the snow-capped peaks of
the Spine ofthe World, crawling with orcs, goblins, and other monsters.
North and west, the Sea of Moving Ice churns bergs and floes
in an endless tumult, like winter grinding its teeth in anticipation of its next freezing assault.</em></p>
<p><em>And yet, such is the nature of life that even in this hostile place, it manages to lift its head in
defiance ofthe biting cold. Lichens cling to weathered rock despite the battering ofthe winds,
providing sustenance to herds of reindeer through the winter. Fish swim in the lakes and rivers that dot the tundra.</em></p>
<p><em>When summer comes to the tundra, life shakes off the torpor of winter and comes forth in full flower.
Grasses grow two or three feet high in the span ofweeks. Birds flock to the marshes formed in the thawing soil.
Reindeer calves fill out the herds that have been diminished through the winter.</em></p>
<p><em>Of course, no region ofthe Forgotten Realms is without its people. Human tribes follow the reindeer
herds through their annual migrations. Other humans dare the treacherous waters ofthe Sea of
Moving Ice in search offish, seals, and whales to sus tam them. Dwarves dig into the earth to find
shelter from the biting wind, mining for iron and forging weapons and armor.</em></p>
<p><em>Most improbably of all, civilized folk descended from foolhardy and treasure-mad immigrants from
the south manage to survive and sometimes thrive in ten small towns. The wooden buildings of these
towns provide only a little shelter from the cold and wind, and no protection at all from the attacks of orcs, barbarians, or the fierce tundra yeti.
Though the towns are clustered around three icy lakes teeming with knucklehead trout, resources are scarce,
and competition between neighboring communi ties can be fierce and occasionally deadly.
But for all the dangers, people still live in the region known as Ten-Towns, and new arrivals—outcasts, fugitives,
wanderers, and adventurers—still come to test them- selves against the harshest environment known to
the world.</em></p>
<p><em>This is Icewind Dale.</em></p>
</section>
<section id="ten-towns">
<h2>Ten-Towns<a class="headerlink" href="#ten-towns" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/ten-towns-map.webp"><img alt="Ten-Towns" src="_images/ten-towns-map.webp" style="width: 1200px;" /></a>
<p><em>Who would choose to settle in a frontier land as brutal as Icewind Dale? The answers are as diverse
as the people of Ten-Towns, who are a cross-section of the whole of the Forgotten Realms.</em></p>
<p><em>Some people come to Ten-Towns determined to make their fortunes.
Although demand for knuckle-head scrimshaw in southern lands is not what it once
was, there is still money to be made in fishing for the trout and selling or carving their ivory-like bones.
The valley and the slopes of the Spine ofthe World are rich in mineral resources, as are the gem
mines near Termalaine, so a few hopeful prospectors make their way to the far north in hopes of
striking a rich new vein.</em></p>
<p><em>Still others come for the solitude.
It is hard to get much farther away from the hustle and press of civilization than Icewind Dale —
or closer to a particularly stark, harsh form of nature’s beauty. The dale is also a fine place to
escape notice and stay out ofthe reach ofthe law ofthe southern cities.
Like the famous drow Drizzt Do’Urden, many ofthe people who come to Icewind Dale are outcasts,
fugitives, or pariahs in search ofa place where they can be tolerated, if not accepted.</em></p>
<p><em>Some ofthe people of Ten-Towns are descended from the Reghed barbarians who settled in Caer-Konig
and Bremen for a time. They abandoned their ancient traditions and self-sufficient lifestyle after
they were decimated by the armies of Akar Kessell a hundred years ago. Many of their kin still roam
the tundra, but Caer-Konig and Bremen in particular have significant populations ofexceptionally
tall men and women descended from the Reghed tribes.</em></p>
<p><em>Of course, now—four hundred years after the Dinev family first settled on the shores of
Lac Diimeshere — most ofthe people ofTen-Towns are here because they were born here, grew up here,
and never really considered leaving.
They’re accustomed to the cold, and they smile behind their hands at — or openly mock — the weak
southern folk who visit their homeland and complain about the weather.
Like the hardy lichens and determined reindeer ofthe tundra, residents make a living under the
shadow of Kelvin’s Cairn, hunker down to endure the brutal winters, and bring a zesty lust for life
to the summers, enjoying what respite they can from the bitter cold.</em></p>
<p><em>Life in Ten-Towns is hard work. The people know the value of cooperation, and neighbors within a
town depend on each other every day for survival.
A pair of strong hands is too valuable a resource to waste, so when criminals are caught and
brought to justice, they’re not locked up — they’re put to work for the common good.</em></p>
<p><em>The friendliness that suffuses each town often stops at the edge ofthat community.
The people of other towns aren’t neighbors; they’re competitors for resources.</em></p>
</section>
<section id="good-mead">
<h2>Good Mead<a class="headerlink" href="#good-mead" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/map-goodmead.jpg"><img alt="Good Mead" src="_images/map-goodmead.jpg" style="width: 1200px;" /></a>
<p><em>Dark gray skies hang over Icewind Dale. Good Mead is on
the frozen shore of Redwaters. The settlement clings to a
slope by the water’s edge, its buildings hidden behind tall
pines. A timber mead hall overlooks the lake, and thick
woods to the west stretch away into the mist.
Smoke rises from the chimneys, but the streets are
mostly empty. Judging by the voices drifting from the hall, a
town meeting could be in progress.</em></p>
</section>
<section id="hooks">
<h2>Hooks<a class="headerlink" href="#hooks" title="Permalink to this heading">¶</a></h2>
<p>Here are some suggested hooks. Feel free to use these or come up with your own.</p>
<section id="bounty-hunters">
<h3>Bounty Hunters<a class="headerlink" href="#bounty-hunters" title="Permalink to this heading">¶</a></h3>
<p><em>The murders have shocked Ten Towns, and its speakers have joined forces to place a bounty on the killer’s head.
Despite the worsening weather, sellswords have spread out over the dale.
Either by chance or deduction, the characters are the first among them to head for Redwaters.
A purse of 300 gp is on offer for bringing down the
killer, or double that if he or she can be brought alive
to stand trial in Bryn Shander.</em></p>
</section>
<section id="caravan-guards">
<h3>Caravan Guards<a class="headerlink" href="#caravan-guards" title="Permalink to this heading">¶</a></h3>
<p><em>Good Mead’s speaker has ordered in extra supplies
before the weather closes in. The party is hired to
escort a wagonload of wicker hives to the beekeepers of Good Mead.
With a killer on the loose, they’re
urged to remain especially vigilant.</em></p>
</section>
<section id="old-friends">
<h3>Old Friends<a class="headerlink" href="#old-friends" title="Permalink to this heading">¶</a></h3>
<p><em>An old friend has retired to Good Mead: perhaps a
mentor to one of the characters or a close relative.
Word has come that this important person is in ill
health and might not last the winter, so the characters
have taken the opportunity to pay a final visit.</em></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Responsibilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#icewind-dale">Icewind Dale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ten-towns">Ten-Towns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#good-mead">Good Mead</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hooks">Hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bounty-hunters">Bounty Hunters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caravan-guards">Caravan Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#old-friends">Old Friends</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="characters.html">Character Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="player.html" title="previous chapter">Player Responsibilities</a></li>
      <li>Next: <a href="characters.html" title="next chapter">Character Creation</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/background.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>