
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Character Creation &#8212; Icewind Dale: King of the Wolves  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rules" href="rules.html" />
    <link rel="prev" title="Background" href="background.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rules.html" title="Rules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Icewind Dale: King of the Wolves  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Character Creation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="character-creation">
<h1>Character Creation<a class="headerlink" href="#character-creation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The adventure will take place around Good Mead - a small town in Icewind Dale which produces mead from honey. Rumour has it some townsfolk have been murdered there recently.</p>
<p>It’ll be a pretty short adventure without much opportunity for personalised hooks, so create a level 5 character that has a reason to be in Good Mead and is motivated to help the people there.</p>
<section id="golden-rules">
<h2>Golden Rules<a class="headerlink" href="#golden-rules" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a character that wants to be an adventurer.</p></li>
<li><p>Create a character that will be fun for the rest of the party to adventure with.</p></li>
<li><p>Pitch your character idea(s) to me early.</p></li>
</ol>
</section>
<section id="setting-inspired-characters">
<h2>Setting-inspired characters<a class="headerlink" href="#setting-inspired-characters" title="Permalink to this heading">¶</a></h2>
<p>Typically players start a character idea with a class, and let the rest of the details fit around that.
I think that leads to bland characters, eg. Wizardo the wizard who has always been a wizard and does wizardry for a living.</p>
<p>Instead, I’d recommend starting with something you know about the setting of the campaign and try to build an idea from that.
By imposing this soft-constraint on yourself, you’ll likely come up with a more unique character idea,
and it’ll have a backstory rooted in the campaign setting - which gives the DM more options for
personalising content.</p>
<p>For example, let’s start with:</p>
<p><em>I grew up in Termalaine working in the gem mine. One day a loved one died in a terrible accident, which set me on my path of adventuring.</em></p>
<p>This gives us:</p>
<ul class="simple">
<li><p>A location in the setting to build around</p></li>
<li><p>A theme to work with (mining, gems)</p></li>
<li><p>A motivation generic enough it can be adapted to the class and campaign</p></li>
</ul>
<p>With this seed, we might come up with the following ideas for each class:</p>
<ul class="simple">
<li><p>Artificer (Armourer). Used power suit with thunder gauntlets in mine, now repurposed for combat.</p></li>
<li><p>Bard. Collecting stories of tragedy to write an epic ballad.</p></li>
<li><p>Barbarian. Worked as a labourer in the mines. Has learned to channel anger thinking about the accident into rage ability.</p></li>
<li><p>Cleric. Loved one could have been saved with appropriate medical care. Now devoted to being a healer.</p></li>
<li><p>Fighter (Rune Knight). Worked as a smith smelting the ore from the mine. Loved one discovered a cavern filled with giant runes marked on the walls prior to death. Have been learning how to apply these runes to weapons in memory of loved one.</p></li>
<li><p>Monk. After the accident spent 5 years in monastery. Now returning home for the first time, ready to make a difference.</p></li>
<li><p>Paladin. Swore an oath after accident. Eg. To prevent humans mining and destroying nature (ancients), or revenge against a responsible organisation (vengeance).</p></li>
<li><p>Ranger (Gloomstalker). Was patrol leader in mining explorations. Experienced in all things Underdark.</p></li>
<li><p>Rogue (Mastermind). Used to sell insider information about where to mine. Was discovered and had to leave town and change identity.</p></li>
<li><p>Sorcerer. Reflavour one of the draconic ancestries to be gem dragon. Or one day you touched a crystal you found and woke up with powers.</p></li>
<li><p>Warlock (Genie). Found a genie in a bottle underground, made a pact with it to gain magical powers.</p></li>
<li><p>Wizard (Transmutation). Study of materials with magical properties.</p></li>
</ul>
<p>Here’s another example:</p>
<p><em>I’ve sailed the Sea of Moving Ice to hunt whales. I realised my life expectancy wasn’t great at sea,
so I made a new life for myself in Icewind Dale. Whaling turned me into an adrenaline-junkie, so
so I’ve gravitated towards the life of an adventurer.</em></p>
<ul class="simple">
<li><p>Artificer (Alchemist). Served as doctor onboard, can make all sorts of potions in a pinch.</p></li>
<li><p>Barbarian (Storm Herald). Sailing these rough seas has given you a unshakeable respect for nature’s wrath,
which has manifested as minor magical powers. You feel like you’ve mastered the sea, and now it’s
time to master the tundra.</p></li>
<li><p>Cleric (Tempest). Like many sailors you worship Umberlee the Bitch Queen, goddess of the seas. You
had a dream one night and woke with a new purpose that sent you to Ten-Towns.</p></li>
<li><p>Druid (Stars). The stars have always spoken to you. Your mastery of constellations has made you a
talented navigator, and throughout your journeys at sea and dialogue with nature you’ve developed
magical powers. Recent guidance from the stars had led you to Ten-Towns.</p></li>
<li><p>Fighter (Battle Master). Combat with pirates on ship decks at rough seas builds a repertoire of
dirty tricks and manoeuvres to get the upper hand. Fighting on land seems easy by comparison, and
people pay good money for your skills.</p></li>
<li><p>Monk (Drunken Master). Same as fighter.</p></li>
<li><p>Paladin (Open Sea, Ancients). Similar to barbarian.</p></li>
<li><p>Ranger (Hunter). You have a wealth of experience hunting monsters many times your size. Luckily
Icewind Dale is full of monsters, and people willing to pay for your services.</p></li>
<li><p>Rogue (Swashbuckler). Same as fighter.</p></li>
<li><p>Sorcerer (Storm). One day you fell overboard, and were rescued under circumstances you don’t remember.
After you woke from your coma weeks later, you gradually discovered your new powers.</p></li>
<li><p>Warlock (Depths). You feared you wouldn’t survive a terrible storm, and in your desperation you
made all sorts of promises to yourself about what you’d do if you survived. You did survive, and
have new-found powers. <em>What</em> did you promise again? <em>Who</em> did you make the promises to?</p></li>
<li><p>Wizard (Divination). You’ve always had a knack for reading the tea-leaves, charting a course and
finding the best fishing spots.</p></li>
</ul>
<p>If you’d decided to play Wizardo the wizard first, it’s unlikely the gem mine in Termalaine nor
the Sea of Moving Ice would jump out at you as something to incorporate into your backstory. If instead you
soft-commit to something that interests you, you’ll come up with better ideas!</p>
</section>
<section id="ability-scores">
<h2>Ability Scores<a class="headerlink" href="#ability-scores" title="Permalink to this heading">¶</a></h2>
<p>Once you have a rough idea for a backstory, you’ll roll for stats. You’ll generate an array like
<code class="docutils literal notranslate"><span class="pre">STR</span> <span class="pre">12,</span> <span class="pre">DEX</span> <span class="pre">13,</span> <span class="pre">CON</span> <span class="pre">12,</span> <span class="pre">WIS</span> <span class="pre">16,</span> <span class="pre">INT</span> <span class="pre">7,</span> <span class="pre">CHA</span> <span class="pre">14</span></code>, and can then swap the position of any two stats.</p>
<p>Each score is bounded to <code class="docutils literal notranslate"><span class="pre">[7,</span> <span class="pre">16]</span></code>, and the total will always be 74. This way everyone will get
similar stats, and no one will be significantly stronger than anyone else.</p>
</section>
<section id="playable-races">
<h2>Playable Races<a class="headerlink" href="#playable-races" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Aasimar</p></li>
<li><p>Bugbear</p></li>
<li><p>Custom Lineage</p></li>
<li><p>Dragonborn</p></li>
<li><p>Duergar</p></li>
<li><p>Dwarf</p></li>
<li><p>Eladrin</p></li>
<li><p>Elf</p></li>
<li><p>Firbolg</p></li>
<li><p>Genasi</p></li>
<li><p>Gnome</p></li>
<li><p>Goblin</p></li>
<li><p>Goliath</p></li>
<li><p>Gothic Lineage (Dhampir, Hexblood, Reborn)</p></li>
<li><p>Half-elf</p></li>
<li><p>Half-orc</p></li>
<li><p>Halfling</p></li>
<li><p>Hobgoblin</p></li>
<li><p>Human</p></li>
<li><p>Kobold</p></li>
<li><p>Lizardfolk</p></li>
<li><p>Orc</p></li>
<li><p>Tiefling</p></li>
<li><p>Triton</p></li>
<li><p>Yuan-ti</p></li>
</ul>
<p>Use the Monsters of the Multiverse version of a race if available.
Let me know if there’s something else you really want to play.</p>
</section>
<section id="complexity">
<h2>Complexity<a class="headerlink" href="#complexity" title="Permalink to this heading">¶</a></h2>
<p>Play something with an appropriate level of complexity. If you play a spellcaster you’ll need to
spend some time learning what your spells do, and I’d recommend using a tablet to let you look
things up quickly as dndbeyond on mobile is a bit clunky.</p>
<a class="reference internal image-reference" href="_images/dnd-classes.png"><img alt="Class Options" src="_images/dnd-classes.png" style="width: 1200px;" /></a>
</section>
<section id="multiclassing">
<h2>Multiclassing<a class="headerlink" href="#multiclassing" title="Permalink to this heading">¶</a></h2>
<p>Sure, but note it’s probably a bad idea at level 5.</p>
</section>
<section id="backgrounds">
<h2>Backgrounds<a class="headerlink" href="#backgrounds" title="Permalink to this heading">¶</a></h2>
<p>Custom backgrounds are fine.
<a class="reference external" href="https://www.reddit.com/r/dndnext/comments/bw2kl7/character_concepts_for_every_classbackground?sort=confidence">This</a>
is a useful matrix of class/background combinations you might use as inspiration.</p>
<p>Don’t pick backgrounds for their mechanical benefits,
I’ll tend to ignore the mechanical parts anyway as some are stupidly strong (eg. Outlander).
Instead I’ll just play-it-by-ear give in-game benefits where your background is relevant, eg.
<em>“Go ahead and roll medicine with advantage to determine how this person died, given your gladiator
background.”</em></p>
<p>This way everyone should feel free to pick whatever interests them, without worrying about what’s optimal.
The best way to get an in-game benefit is to have a backstory with ties to the setting.</p>
</section>
<section id="innate-spellcasting">
<h2>Innate Spellcasting<a class="headerlink" href="#innate-spellcasting" title="Permalink to this heading">¶</a></h2>
<p>Pre-TcoE if a racial ability or feat let you cast a spell once per long rest, RAW you don’t count as knowing that spell and you cannot cast it with any spell slots you may have. Eg. Tiefling Infernal Legacy.</p>
<p>Post-TcoE this changed, allowing you to also cast the spell using any spell slots you may have. Eg. Fey Touched feat.</p>
<p>I would like to interpret all of these abilities in the post-TcoE way, so if you play a Tiefling you may also cast hellish rebuke using any spell slots you have.</p>
</section>
<section id="alignment">
<h2>Alignment<a class="headerlink" href="#alignment" title="Permalink to this heading">¶</a></h2>
<p>I don’t care about alignment as long as it doesn’t conflict with the golden rules.</p>
<p>Bonus points if you read this <a class="reference external" href="https://humanparts.medium.com/the-mtg-color-wheel-c9700a7cf36d">hyper nerdy article</a>
and tell me which colors represent your character’s personality.</p>
</section>
<section id="sorcerer-spell-points">
<h2>Sorcerer Spell Points<a class="headerlink" href="#sorcerer-spell-points" title="Permalink to this heading">¶</a></h2>
<p>If you play a sorcerer, you may use the variant <a class="reference external" href="http://dnd5e.wikidot.com/spell-points">rules</a>
for spell points. Note this will add a fair bit of complexity, not for the faint-hearted.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>I’m generally happy to reskin things, eg. use half-orc mechanics to play a human barbarian.</p></li>
<li><p>All the optional stuff from TcoE is fine.</p></li>
<li><p>Content from Eberron and Critical Role is in general not allowed, let me know if there’s something you really want.</p></li>
<li><p>Don’t play something that will slow combat down, eg. micromanaging multiple units like summons.</p></li>
<li><p>Don’t play something that has lots of crazy random effects like rolling on d100 tables, eg. wild magic sorcerer.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Character Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#golden-rules">Golden Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-inspired-characters">Setting-inspired characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ability-scores">Ability Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playable-races">Playable Races</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complexity">Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiclassing">Multiclassing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backgrounds">Backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innate-spellcasting">Innate Spellcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alignment">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sorcerer-spell-points">Sorcerer Spell Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="rules.html" title="next chapter">Rules</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/characters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>