
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>D&amp;D Rules &#8212; Icewind Dale: Rime of the Frostmaiden  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Icewind Dale: Rime of the Frostmaiden  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">D&amp;D Rules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="d-d-rules">
<h1><a class="toc-backref" href="#id1">D&amp;D Rules</a><a class="headerlink" href="#d-d-rules" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#d-d-rules" id="id1">D&amp;D Rules</a></p>
<ul>
<li><p><a class="reference internal" href="#character-creation" id="id2">Character Creation</a></p></li>
<li><p><a class="reference internal" href="#resting" id="id3">Resting</a></p></li>
<li><p><a class="reference internal" href="#downtime" id="id4">Downtime</a></p></li>
<li><p><a class="reference internal" href="#combat" id="id5">Combat</a></p></li>
<li><p><a class="reference internal" href="#ability-checks" id="id6">Ability Checks</a></p></li>
<li><p><a class="reference internal" href="#resurrection" id="id7">Resurrection</a></p></li>
<li><p><a class="reference internal" href="#rolling-dice" id="id8">Rolling Dice</a></p></li>
<li><p><a class="reference internal" href="#falling-damage" id="id9">Falling Damage</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="character-creation">
<h2><a class="toc-backref" href="#id2">Character Creation</a><a class="headerlink" href="#character-creation" title="Permalink to this headline">¶</a></h2>
<section id="golden-rules">
<h3>Golden Rules<a class="headerlink" href="#golden-rules" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Create a character that wants to be an adventurer.</p></li>
<li><p>Create a character that will be fun for the rest of the party to adventure with.</p></li>
<li><p>Pitch your character idea(s) to me early.</p></li>
</ol>
</section>
<section id="playable-races">
<h3>Playable Races<a class="headerlink" href="#playable-races" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Aasimar</p></li>
<li><p>Custom Lineage</p></li>
<li><p>Dragonborn</p></li>
<li><p>Dwarf</p></li>
<li><p>Elf</p></li>
<li><p>Firbolg</p></li>
<li><p>Gnome</p></li>
<li><p>Goblin</p></li>
<li><p>Goliath</p></li>
<li><p>Gothic Lineage (Dhampir, Hexblood, Reborn)</p></li>
<li><p>Half-elf</p></li>
<li><p>Half-orc</p></li>
<li><p>Halfling</p></li>
<li><p>Hobgoblin</p></li>
<li><p>Human</p></li>
<li><p>Kobold</p></li>
<li><p>Tiefling</p></li>
<li><p>Triton</p></li>
</ul>
<p>Let me know if there’s something else you really want to play.</p>
</section>
<section id="multiclassing">
<h3>Multiclassing<a class="headerlink" href="#multiclassing" title="Permalink to this headline">¶</a></h3>
<p>Not allowed. There may be some story-driven opportunities to multiclass.</p>
</section>
<section id="backgrounds">
<h3>Backgrounds<a class="headerlink" href="#backgrounds" title="Permalink to this headline">¶</a></h3>
<p>Custom backgrounds are fine.</p>
</section>
<section id="innate-spellcasting">
<h3>Innate Spellcasting<a class="headerlink" href="#innate-spellcasting" title="Permalink to this headline">¶</a></h3>
<p>Pre-TcoE if a racial ability or feat let you cast a spell once per long rest, RAW you don’t count as knowing that spell and you cannot cast it with any spell slots you may have. Eg. Tiefling Infernal Legacy.</p>
<p>Post-TcoE this changed, allowing you to also cast the spell using any spell slots you may have. Eg. Fey Touched feat.</p>
<p>I would like to interpret all of these abilities in the post-TcoE way, so if you play a Tiefling you may also cast hellish rebuke using any spell slots you have.</p>
</section>
<section id="backstory">
<h3>Backstory<a class="headerlink" href="#backstory" title="Permalink to this headline">¶</a></h3>
<p>Here are some useful resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dndbeyond.com/posts/783-heroic-chronicle-sword-coast-and-the-north">Heroic Chronicle: Sword Coast and the North</a></p></li>
<li><p><a class="reference external" href="http://dnd5e.wikidot.com/background:wildemount-heroic-chronicle">Heroic Chronicle: Wildemount</a></p></li>
</ul>
</section>
<section id="alignment">
<h3>Alignment<a class="headerlink" href="#alignment" title="Permalink to this headline">¶</a></h3>
<p>I don’t <em>really</em> care about alignment as long as it doesn’t conflict with the golden rules.</p>
<p>Bonus points if you read this <a class="reference external" href="https://humanparts.medium.com/the-mtg-color-wheel-c9700a7cf36d">hyper nerdy article</a> and tell me which colors represent your character’s personality.</p>
</section>
<section id="tool-proficiencies">
<h3>Tool Proficiencies<a class="headerlink" href="#tool-proficiencies" title="Permalink to this headline">¶</a></h3>
<p>Tool proficiencies will be quite important; I’d recommend the party coordinate to get a good spread.</p>
<p>See the crafting section for details.</p>
</section>
<section id="miscellaneous">
<h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I’m generally happy to reskin things, eg. use half-orc mechanics to play a human barbarian.</p></li>
<li><p>All the optional stuff from TcoE is fine.</p></li>
<li><p>Content from Eberron and Critical Role is in general not allowed, let me know if there’s something you really want.</p></li>
<li><p>Don’t play something that will slow combat down, eg. micromanaging multiple units like summons.</p></li>
<li><p>Don’t play something that has lots of crazy random effects like rolling on d100 tables, eg. wild magic sorcerer.</p></li>
</ul>
</section>
</section>
<section id="resting">
<h2><a class="toc-backref" href="#id3">Resting</a><a class="headerlink" href="#resting" title="Permalink to this headline">¶</a></h2>
<p>We’ll use these <a class="reference external" href="https://homebrewery.naturalcrit.com/share/sA6RAsDvIO3_">variant</a> resting rules.</p>
<p>I don’t expect that you’ll be short on resources as a consequence of this very often. I do hope that it will give the following benefits:</p>
<ul class="simple">
<li><p>Characters will have a regular and obvious opportunity to engage in downtime.</p></li>
<li><p>I can do more interesting things with time.</p></li>
<li><p>Adventures to far away places will feel more dangerous.</p></li>
</ul>
</section>
<section id="downtime">
<h2><a class="toc-backref" href="#id4">Downtime</a><a class="headerlink" href="#downtime" title="Permalink to this headline">¶</a></h2>
<p>You will have three days of downtime every time you long rest, so we need some activities! I expect that we can do most of this stuff outside of sessions on discord. I’d also like to try out a new system for crafting.</p>
<section id="activities">
<h3>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h3>
<section id="crime">
<h4>Crime<a class="headerlink" href="#crime" title="Permalink to this headline">¶</a></h4>
<p>Cost: 25gp</p>
<p>Relevant abilities: Dexterity (Stealth), Dexterity using thieves’ tools, and the player’s choice of Intelligence (Investigation), Wisdom (Perception), or Charisma (Deception).</p>
<p>Notes: You may be caught and jailed for some number of weeks. You can choose the level of risk/reward:</p>
<ul class="simple">
<li><p>Rob a poor unnamed NPC who didn’t have much to start with.</p></li>
<li><p>Rob a semi well to do NPC that is set back by this.</p></li>
<li><p>Rob a merchant in town.</p></li>
<li><p>Rob the leader of the town.</p></li>
</ul>
</section>
<section id="gambling">
<h4>Gambling<a class="headerlink" href="#gambling" title="Permalink to this headline">¶</a></h4>
<p><em>Games of chance are a way to make a fortune — and perhaps a better way to lose one.</em></p>
<p>Cost: minimum 10gp</p>
<p>Relevant abilities: Wisdom (Insight), Charisma (Deception), and Charisma (Intimidation). If the character has proficiency with an appropriate gaming set, that tool proficiency can replace the relevant skill in any of the checks.</p>
<p>Notes: The difficulty will increase the more you bet.</p>
</section>
<section id="pit-fighting">
<h4>Pit Fighting<a class="headerlink" href="#pit-fighting" title="Permalink to this headline">¶</a></h4>
<p><em>Pit fighting includes boxing, wrestling, and other nonlethal forms of combat in an organized setting with predetermined matches.</em></p>
<p>Cost: None</p>
<p>Relevant abilities: Strength (Athletics), Dexterity (Acrobatics), and a special Constitution check that has a bonus equal to a roll of the character’s largest Hit Die.</p>
<p>Notes: None.</p>
</section>
<section id="religious-services">
<h4>Religious Services<a class="headerlink" href="#religious-services" title="Permalink to this headline">¶</a></h4>
<p><em>Characters with a religious bent might want to spend downtime in service to a temple, either by attending rites or by proselytizing in the community.</em></p>
<p>Cost: None</p>
<p>Relevant abilities: Religion using either Intelligence, Wisdom, or Charisma.</p>
<p>Notes: None.</p>
</section>
<section id="research">
<h4>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h4>
<p><em>Delve into lore concerning a monster, a location, a magic item, or some other particular topic.</em></p>
<p>Cost: &gt;50gp</p>
<p>Relevant abilities: Intelligence check with a +1 bonus per 50 gp spent beyond the initial 50 gp, to a maximum of +6.</p>
<p>Notes: Must be performed in an appropriate location.</p>
</section>
<section id="training">
<h4>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h4>
<p><em>Given enough free time and the services of an instructor, a character can learn a language or pick up proficiency with a tool.</em></p>
<p>Cost: 25gp per rest</p>
<p>Relevant abilities: None</p>
<p>Notes: Receiving training in a language or tool typically takes 10 rests, but this time is reduced by a number of rests equal to the character’s Intelligence modifier.</p>
</section>
<section id="work">
<h4>Work<a class="headerlink" href="#work" title="Permalink to this headline">¶</a></h4>
<p><em>When all else fails, an adventurer can turn to an honest trade to earn a living.</em></p>
<p>Cost: None</p>
<p>Relevant abilities: Any tool or instrument.</p>
<p>Notes: None.</p>
</section>
<section id="crafting">
<h4>Crafting<a class="headerlink" href="#crafting" title="Permalink to this headline">¶</a></h4>
<p>It will seem intimidating because it’s a large document, but the rules are actually quite simple. We’ll ignore parts of it, and make some changes.</p>
<p>What I like about this is:</p>
<ul class="simple">
<li><p>It’s a complete system that covers all the different kinds of crafting you might want to do, without being too complex.</p></li>
<li><p>It’s a player-driven system, where you can set your own goals and work towards achieving them over a number of sessions.</p></li>
<li><p>It lets you craft cool things out of monsters you kill.</p></li>
<li><p>It makes tool proficiencies worthwhile.</p></li>
</ul>
<p>Things we’re going to change/ignore:</p>
<ul class="simple">
<li><p>Because you will regularly have 3 days of downtime, we’ll change the time it takes to make a check: you can make 2 checks per long rest.</p></li>
<li><p>Named magical items are unique, ie. the party cannot craft two of the same thing. This is to help with balance. <em>Ring of Water Walking</em> it would be an example of a named magical item. Crafting 2x <em>Longsword, +1</em> would be fine.</p></li>
<li><p>Ignore <em>Gathering</em>, because I think this will be boring. Note this makes herbalism less useful.</p></li>
<li><p>Ignore <em>Cooking</em>, because all the items are homebrew.</p></li>
<li><p>Ignore <em>Custom Weapons</em>, because you can’t make them on dndbeyond.</p></li>
<li><p>Ignore <em>Shelf Life</em> for alchemy, as long as you abide by the gentlemans’ agreement not to hoard potions.</p></li>
<li><p>Ignore <em>Alchemy Modifiers</em> and <em>Additional Materials</em> for alchemy, because I think they’ll be a nightmare to keep track of.</p></li>
<li><p>Ignore <em>Engineering</em>, because reasons.</p></li>
<li><p>Ignore <em>Runecarving</em>, because it’s all homebrew. I could be convinced to change my mind about this if it was really thematic, eg. if someone wanted to play a Rune Knight.</p></li>
<li><p>Ignore all the homebrew items (GS, DS, TAG). As a general rule if it doesn’t exist on dndbeyond you can’t craft it.</p></li>
<li><p>Ignore <em>Making Essences</em>.</p></li>
<li><p>I will probably say no to some items. Do not build your character around being able to craft a particular item.</p></li>
</ul>
</section>
</section>
</section>
<section id="combat">
<h2><a class="toc-backref" href="#id5">Combat</a><a class="headerlink" href="#combat" title="Permalink to this headline">¶</a></h2>
<section id="concentration">
<h3>Concentration<a class="headerlink" href="#concentration" title="Permalink to this headline">¶</a></h3>
<p>It’s really hard for me to keep track of everyone’s concentration, so I’d like there to be some penalty for players forgetting to keep track over their own. I’ll remind you if I remember, but if we both forget and I remember later I’ll have you roll at disadvantage.</p>
</section>
<section id="spell-components">
<h3>Spell Components<a class="headerlink" href="#spell-components" title="Permalink to this headline">¶</a></h3>
<p>You can use a focus instead of any material components that don’t have cost requirements.</p>
<p>If you plan on having equipment in each hand (eg. shield + weapon, dual wield), I would recommend you take the Warcaster feat so we don’t have to track whether you have a free hand for somatic components.</p>
</section>
<section id="underwater">
<h3>Underwater<a class="headerlink" href="#underwater" title="Permalink to this headline">¶</a></h3>
<p>RAW:</p>
<p>When making a <em>melee weapon attack</em>, a creature that doesn’t have a swimming speed (either natural or granted by magic) has disadvantage on the attack roll unless the weapon is a dagger, javelin, shortsword, spear, or trident.</p>
<p>A <em>ranged weapon attack</em> automatically misses a target beyond the weapon’s normal range. Even against a target within normal range, the attack roll has disadvantage unless the weapon is a crossbow, a net, or a weapon that is thrown like a javelin (including a spear, trident, or dart).</p>
<p>Creatures and objects that are fully immersed in water have resistance to fire damage.</p>
<p>A creature can hold its breath for a number of minutes equal to 1 + its Constitution modifier (minimum of 30 seconds).</p>
<p>When a creature runs out of breath or is choking, it can survive for a number of rounds equal to its Constitution modifier (minimum of 1 round). At the start of its next turn, it drops to 0 hit points and is dying, and it can’t regain hit points or be stabilized until it can breathe again.</p>
<p>My homebrew additions:</p>
<ul class="simple">
<li><p>Wearing armor has no effect on your ability to swim.</p></li>
<li><p>Wearing a shield halves your swimming speed.</p></li>
<li><p>If you take damage while holding your breath, you must succeed on a concentration check. If you fail you lose 1 minute of air.</p></li>
<li><p>You lose 1 minute of air each time you have to open your mouth, eg. cast a spell that requires verbal components.</p></li>
</ul>
</section>
<section id="aiding-an-unconscious-ally">
<h3>Aiding an Unconscious Ally<a class="headerlink" href="#aiding-an-unconscious-ally" title="Permalink to this headline">¶</a></h3>
<p>I think crouching down to help an unconscious ally right in front of an enemy is dumb. Using a healer’s kit, potion, etc on an unconscious ally will:</p>
<ul class="simple">
<li><p>require going prone yourself (this costs no movement, but getting up costs half your maximum).</p></li>
<li><p>provoke an attack of opportunity against you from enemies within melee range.</p></li>
</ul>
</section>
<section id="optional-rules">
<h3>Optional Rules<a class="headerlink" href="#optional-rules" title="Permalink to this headline">¶</a></h3>
<p>We’ll decide at the start of the campaign to use these or not:</p>
<ul class="simple">
<li><p>Flanking. If we do, it will be a homebrew variant.</p></li>
<li><p>Disarming. Note that if you want this, enemies can do it to you.</p></li>
</ul>
</section>
</section>
<section id="ability-checks">
<h2><a class="toc-backref" href="#id6">Ability Checks</a><a class="headerlink" href="#ability-checks" title="Permalink to this headline">¶</a></h2>
<section id="group-checks">
<h3>Group Checks<a class="headerlink" href="#group-checks" title="Permalink to this headline">¶</a></h3>
<p>I like this <a class="reference external" href="https://www.hipstersanddragons.com/group-stealth-checks-5e-dnd/">rule</a> for stealth:</p>
<p>One person leads, if they pass their check everyone else rolls with advantage. If anyone fails you get spotted.</p>
</section>
<section id="passive-scores">
<h3>Passive Scores<a class="headerlink" href="#passive-scores" title="Permalink to this headline">¶</a></h3>
<p>The DC to hide/stealth is the opponent’s passive perception.</p>
<p>If your passive score meets the DC for a check you might automatically succeed after some period of time (depending on the task). Eg. if you spend 10 minutes trying to lift something heavy.</p>
</section>
</section>
<section id="resurrection">
<h2><a class="toc-backref" href="#id7">Resurrection</a><a class="headerlink" href="#resurrection" title="Permalink to this headline">¶</a></h2>
<p>I dislike how death becomes meaningless once the party have revivify. I’ll probably leave the rules as written, but make diamonds (the material component) rare.</p>
</section>
<section id="rolling-dice">
<h2><a class="toc-backref" href="#id8">Rolling Dice</a><a class="headerlink" href="#rolling-dice" title="Permalink to this headline">¶</a></h2>
<section id="invalid-rolls">
<h3>Invalid Rolls<a class="headerlink" href="#invalid-rolls" title="Permalink to this headline">¶</a></h3>
<p>Rolls don’t count if:</p>
<ul class="simple">
<li><p>they fall off the table</p></li>
<li><p>you weren’t asked to roll</p></li>
</ul>
</section>
<section id="percentile-dice-d100">
<h3>Percentile Dice (d100)<a class="headerlink" href="#percentile-dice-d100" title="Permalink to this headline">¶</a></h3>
<p>PHB p6: “You generate a number between 1 and 100 by rolling two different ten-sided dice numbered from 0 to 9. One die (designated before you roll) gives the tens digit, and the other gives the ones digit. If you roll a 7 and a 1, for example, the number rolled is 71. <strong>Two Os represent 100.</strong>”</p>
</section>
</section>
<section id="falling-damage">
<h2><a class="toc-backref" href="#id9">Falling Damage</a><a class="headerlink" href="#falling-damage" title="Permalink to this headline">¶</a></h2>
<p>Falling damage will be increased to 1d8 per 10ft, up to a maximum of 50d8 at 500ft.</p>
<p>You can make a Dexterity (Acrobatics) check to take half damage if you fall voluntarily.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">D&amp;D Rules</a><ul>
<li><a class="reference internal" href="#character-creation">Character Creation</a><ul>
<li><a class="reference internal" href="#golden-rules">Golden Rules</a></li>
<li><a class="reference internal" href="#playable-races">Playable Races</a></li>
<li><a class="reference internal" href="#multiclassing">Multiclassing</a></li>
<li><a class="reference internal" href="#backgrounds">Backgrounds</a></li>
<li><a class="reference internal" href="#innate-spellcasting">Innate Spellcasting</a></li>
<li><a class="reference internal" href="#backstory">Backstory</a></li>
<li><a class="reference internal" href="#alignment">Alignment</a></li>
<li><a class="reference internal" href="#tool-proficiencies">Tool Proficiencies</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resting">Resting</a></li>
<li><a class="reference internal" href="#downtime">Downtime</a><ul>
<li><a class="reference internal" href="#activities">Activities</a><ul>
<li><a class="reference internal" href="#crime">Crime</a></li>
<li><a class="reference internal" href="#gambling">Gambling</a></li>
<li><a class="reference internal" href="#pit-fighting">Pit Fighting</a></li>
<li><a class="reference internal" href="#religious-services">Religious Services</a></li>
<li><a class="reference internal" href="#research">Research</a></li>
<li><a class="reference internal" href="#training">Training</a></li>
<li><a class="reference internal" href="#work">Work</a></li>
<li><a class="reference internal" href="#crafting">Crafting</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#combat">Combat</a><ul>
<li><a class="reference internal" href="#concentration">Concentration</a></li>
<li><a class="reference internal" href="#spell-components">Spell Components</a></li>
<li><a class="reference internal" href="#underwater">Underwater</a></li>
<li><a class="reference internal" href="#aiding-an-unconscious-ally">Aiding an Unconscious Ally</a></li>
<li><a class="reference internal" href="#optional-rules">Optional Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ability-checks">Ability Checks</a><ul>
<li><a class="reference internal" href="#group-checks">Group Checks</a></li>
<li><a class="reference internal" href="#passive-scores">Passive Scores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resurrection">Resurrection</a></li>
<li><a class="reference internal" href="#rolling-dice">Rolling Dice</a><ul>
<li><a class="reference internal" href="#invalid-rolls">Invalid Rolls</a></li>
<li><a class="reference internal" href="#percentile-dice-d100">Percentile Dice (d100)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#falling-damage">Falling Damage</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dnd-rules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Icewind Dale: Rime of the Frostmaiden  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">D&amp;D Rules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Karl.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>