
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Player Responsibilities &#8212; Icewind Dale: Legacy of the Crystal Shard  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Campaign" href="campaign.html" />
    <link rel="prev" title="Icewind Dale: Legacy of the Crystal Shard" href="index.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="campaign.html" title="Campaign"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Icewind Dale: Legacy of the Crystal Shard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Icewind Dale: Legacy of the Crystal Shard  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Player Responsibilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="player-responsibilities">
<h1>Player Responsibilities<a class="headerlink" href="#player-responsibilities" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>I’d like running D&amp;D to be less of a one-sided time investment, so I’m going to ask that
once a month you to all come round and help me prepare &amp; paint minis for a few hours. I get a lot
of joy from building up this collection of painted minis - and while Hugh’s been kind enough to
paint a bunch of stuff for me - there’s only so much I can ask of him.
Most of the work to be done isn’t hard, just time-consuming. Hopefully since the sessions are
infrequent, and we’ll be doing it together, it shouldn’t be too burdensome.</p></li>
<li><p>Be responsive. We’ll use discord, so install it on your phone and turn push notifications on. If I message you on a platform other than discord about D&amp;D, this is a sign you are not being appropriately responsive.
If you usually have push notifications turned off because you don’t want to be spammed by the other servers you’re in, it’s quite easy to mute each of those servers.</p></li>
<li><p>Follow the advice <a class="reference external" href="https://www.reddit.com/r/dndnext/comments/veitej/how_to_make_your_dm_happy_in_6_relatively_easy/?sort=confidence">here</a>:</p>
<ol class="loweralpha simple">
<li><p>Be engaded &amp; have fun.</p></li>
<li><p>Be prepared.</p></li>
<li><p>Take notes.</p></li>
<li><p>Build a character who will want to engage with the adventure.</p></li>
<li><p>Share the spotlight.</p></li>
<li><p>Take the spotlight.</p></li>
</ol>
</li>
<li><p>Take quick turns. Stop counting squares and just do it!</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Player Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaign.html">Campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="characters.html">Character Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Icewind Dale: Legacy of the Crystal Shard</a></li>
      <li>Next: <a href="campaign.html" title="next chapter">Campaign</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/player.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>